<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    p{
      color: black;
    }
    .football {
      color: red;
    }
    .basketball{
      color: blue;
    }
    .volleyball{
      color: black;
    }
    #Galatasaray{
      color: pink;

    }
    #teams1{
      color: blue;
      background: black;
      font-size: 30px;
    }
    #teams1 h2{
      color: green;
    }
    #teams1 p{
      color: white;
      background: red;
    }
    #teams1 p em{
      color: blueviolet;
    }
    #teams2 p{
      color: red;
    }
    #teams2 h2{
      text-align: center;
    }

  </style>
</head>
<body>
<div id="teams1">
  <h2>TEAMS</h2>
  <p class="football">Beşiktaş</p>
  <p id="Galatasaray" class="football">Galatasaray</p>
  <p class="football">Fenerbahçe</p>
  <p class="basketball"><em>Basket</em> Takımı 1</p>

</div>
<div id="teams2">
  <h2>Teams</h2>

  <p class="basketball">Basket Takımı 2</p>
  <p class="volleyball">Voleybol Takımı 1</p>
  <p class="volleyball">Voleybol Takımı 2</p>
</div>
</body>
</html>